version: 0.0
os: linux

files:
  - source: home/ubuntu/app/start_container.sh
    destination: /home/ubuntu/app/

hooks:
  AfterInstall:
    - location: home/ubuntu/app/start_container.sh
      timeout: 300
      runas: root
